{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AA9MG2L\\SQLEXPRESS;Initial Catalog=DBP1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {

    "key": "szja9vrCKxNdMYMlWsFvfe/gaBm1pTixYZWHesjvGBk=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
      "DurationInDays": 30
  }
}
